{
  "name": "metricmind",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Evidence-first product analytics trust kernel for Postgres event data.",
  "scripts": {
    "test": "node --test",
    "test:integration": "node --test test/postgres.integration.test.js",
    "check": "node --check src/*.js && node --check test/*.js",
    "validate": "npm run check && npm test"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "engines": {
    "node": ">=22"
  }
}
